Exposure	R2_diff	Cohort	Ancestry
Age	0.038751339999999995	eMERGE	AFR
HDL	-0.032142119999999996	eMERGE	AFR
LDL	0.02539799	eMERGE	AFR
Sex	-0.011041359999999997	eMERGE	AFR
TG	-0.04436695	eMERGE	AFR
TotCholesterol	-0.020493519999999998	eMERGE	AFR
Age	-0.0728733	eMERGE	EUR
HDL	-0.03394181	eMERGE	EUR
LDL	-0.018266030000000003	eMERGE	EUR
Sex	-0.013370759999999995	eMERGE	EUR
TG	-0.014144709999999991	eMERGE	EUR
TotCholesterol	-0.020956359999999993	eMERGE	EUR
Age	-0.031884534	GERA	AFR
AlcoholDaysPerWeek	-0.042496013	GERA	AFR
EduAttain	0.016881840000000002	GERA	AFR
EverSmoker	-0.0033809500000000006	GERA	AFR
Income	0.020118149999999998	GERA	AFR
NeverVsCurrent	0.05961069	GERA	AFR
PhysicalActivity	0.01532616	GERA	AFR
Sex	0.019137420000000002	GERA	AFR
SmokingPackYears	0.033567257	GERA	AFR
Age	-0.03878519	GERA	EUR
AlcoholDaysPerWeek	-0.02216592	GERA	EUR
EduAttain	0.0063233800000000034	GERA	EUR
EverSmoker	0.000893900000000003	GERA	EUR
Income	0.010746329999999998	GERA	EUR
NeverVsCurrent	0.015533630000000007	GERA	EUR
PhysicalActivity	-0.023851350000000007	GERA	EUR
Sex	-0.0002972499999999989	GERA	EUR
SmokingPackYears	-0.006689569999999999	GERA	EUR
A1C	-0.04568938	PMBB	AFR
Age	-0.03513302	PMBB	AFR
DBP	-0.026434460000000003	PMBB	AFR
EverSmoker	-0.009788360000000003	PMBB	AFR
HDL	-0.021573310000000002	PMBB	AFR
LDL	-0.026860300000000004	PMBB	AFR
NeverVsCurrent	-0.0072524200000000025	PMBB	AFR
Sex	-0.011741689999999999	PMBB	AFR
TC	-0.02798043	PMBB	AFR
TG	-0.03749655	PMBB	AFR
A1C	0.013812959999999999	PMBB	EUR
Age	-0.04169257	PMBB	EUR
DBP	0.02017861	PMBB	EUR
EverSmoker	-0.004757629999999999	PMBB	EUR
HDL	-0.024581399999999996	PMBB	EUR
LDL	-0.01784498999999999	PMBB	EUR
NeverVsCurrent	0.003015969999999993	PMBB	EUR
Sex	-0.003777560000000013	PMBB	EUR
TC	-0.017075770000000004	PMBB	EUR
TG	0.0223311	PMBB	EUR
Age	-0.006588440000000001	UKBB	AFR
AlcoholMean	0.042374	UKBB	AFR
AmntOnDrnkDayRaw	0.059936571999999994	UKBB	AFR
BeefIntake	-0.00572667	UKBB	AFR
CAD	-0.0022876600000000004	UKBB	AFR
CalciumMean	0.037327940000000004	UKBB	AFR
CarbohydrateMean	-0.0224197	UKBB	AFR
CaroteneMean	-0.04176103	UKBB	AFR
CheeseIntake	0.01748933	UKBB	AFR
CoffeeIntake	0.01749808	UKBB	AFR
DBPadj	-0.02573834	UKBB	AFR
Diabetes	-0.0029337699999999987	UKBB	AFR
DrinkFreqWkRaw	-0.026511660000000003	UKBB	AFR
EduYears	0.01982745	UKBB	AFR
EnergyMean	0.0076141199999999985	UKBB	AFR
EverSmoked	0.0021243200000000025	UKBB	AFR
EverSmoker	-0.00036691000000000154	UKBB	AFR
FatMean	0.03939209	UKBB	AFR
FEV1	0.01915608	UKBB	AFR
FiberMean	0.033930840000000004	UKBB	AFR
FolateMean	-0.027036769999999998	UKBB	AFR
FoodWeightMean	-0.01575352	UKBB	AFR
FVC	0.02302934	UKBB	AFR
HbA1c	0.02143903	UKBB	AFR
HDL	0.011812530000000002	UKBB	AFR
IPAQBinary	0.00923301	UKBB	AFR
IPAQ	-0.02420785	UKBB	AFR
IronMean	0.04977998	UKBB	AFR
LambMuttonIntake	0.017748150000000004	UKBB	AFR
LDL	0.024985289999999997	UKBB	AFR
MagnesiumMean	-0.058729657000000005	UKBB	AFR
MeanDrinksWk	-0.05088378	UKBB	AFR
MVPAirnt	-0.01326254	UKBB	AFR
NeverVsCurrent	0.002913449999999998	UKBB	AFR
PackYears	0.0274971	UKBB	AFR
PolyunFatMean	0.04155289	UKBB	AFR
PorkIntake	0.007375490000000002	UKBB	AFR
PotassiumMean	-0.0281835	UKBB	AFR
ProcMeatIntake	-0.013876910000000003	UKBB	AFR
ProteinMean	0.04057801	UKBB	AFR
RetinolMean	0.053841635	UKBB	AFR
SaltAddedBinary	-0.0011087800000000002	UKBB	AFR
SaltAddedRawCont	0.0036251999999999986	UKBB	AFR
SatFatGramsWk	0.00988793	UKBB	AFR
SaturatedFatMean	0.05073669	UKBB	AFR
SBPadj	0.03702238	UKBB	AFR
Sex	-0.009564159999999999	UKBB	AFR
SleepDuration	0.013562089999999999	UKBB	AFR
SmokingStatus	0.0004929899999999987	UKBB	AFR
StarchMean	0.031482090000000004	UKBB	AFR
TG	-0.016316050000000002	UKBB	AFR
TotalSugarsMean	-0.062984416	UKBB	AFR
TotCholesterol	0.01342014	UKBB	AFR
Townsend	0.02561613	UKBB	AFR
VitaminB12Mean	-0.053237690000000004	UKBB	AFR
VitaminB6Mean	-0.038778850000000004	UKBB	AFR
VitaminCMean	-0.048051503999999995	UKBB	AFR
VitaminDMean	0.039019607	UKBB	AFR
VitaminEMean	-0.025340739999999997	UKBB	AFR
VPAbinary	-0.002886310000000003	UKBB	AFR
VPA_NDays	-0.015382939999999998	UKBB	AFR
WaterIntake	-0.023017600000000003	UKBB	AFR
Age	-0.021190020000000004	UKBB	EUR
AlcoholMean	-0.020040180000000005	UKBB	EUR
AmntOnDrnkDayRaw	-0.009989289999999998	UKBB	EUR
BeefIntake	0.013765399999999997	UKBB	EUR
CAD	0.00513435000000001	UKBB	EUR
CalciumMean	-0.012191799999999989	UKBB	EUR
CarbohydrateMean	0.008052160000000003	UKBB	EUR
CaroteneMean	-0.00743307	UKBB	EUR
CheeseIntake	0.007724740000000008	UKBB	EUR
CoffeeIntake	-0.0045774900000000035	UKBB	EUR
DBPadj	0.027920349999999997	UKBB	EUR
Diabetes	0.01664296	UKBB	EUR
DrinkFreqWkRaw	-0.035720560000000005	UKBB	EUR
EduYears	0.008829030000000002	UKBB	EUR
EnergyMean	0.007248049999999992	UKBB	EUR
EverSmoked	0.0044939499999999966	UKBB	EUR
EverSmoker	0.005343669999999995	UKBB	EUR
FatMean	0.015104590000000001	UKBB	EUR
FEV1	0.01238475	UKBB	EUR
FiberMean	0.008333750000000001	UKBB	EUR
FolateMean	0.012631150000000008	UKBB	EUR
FoodWeightMean	-0.00568252000000001	UKBB	EUR
FVC	0.011900080000000007	UKBB	EUR
HbA1c	0.02220902999999999	UKBB	EUR
HDL	-0.03856792	UKBB	EUR
IPAQBinary	-0.02396302	UKBB	EUR
IPAQ	-0.02705565	UKBB	EUR
IronMean	-0.009727659999999999	UKBB	EUR
LambMuttonIntake	0.012677980000000005	UKBB	EUR
LDL	-0.00603824	UKBB	EUR
MagnesiumMean	-0.004287040000000006	UKBB	EUR
MeanDrinksWk	-0.02757451000000001	UKBB	EUR
MVPAirnt	-0.027569549999999998	UKBB	EUR
NeverVsCurrent	0.00891306	UKBB	EUR
PackYears	0.016414059999999994	UKBB	EUR
PolyunFatMean	0.010645939999999993	UKBB	EUR
PorkIntake	0.01618262000000001	UKBB	EUR
PotassiumMean	-0.008739960000000005	UKBB	EUR
ProcMeatIntake	0.018112550000000005	UKBB	EUR
ProteinMean	0.021647649999999997	UKBB	EUR
RetinolMean	0.013541170000000005	UKBB	EUR
SaltAddedBinary	0.005461670000000002	UKBB	EUR
SaltAddedRawCont	0.007303160000000003	UKBB	EUR
SatFatGramsWk	0.009814309999999993	UKBB	EUR
SaturatedFatMean	0.01844773999999999	UKBB	EUR
SBPadj	0.013627719999999996	UKBB	EUR
Sex	0.01374315999999999	UKBB	EUR
SleepDuration	0.006615919999999997	UKBB	EUR
SmokingStatus	0.005994970000000002	UKBB	EUR
StarchMean	0.021041519999999994	UKBB	EUR
TG	0.024010699999999996	UKBB	EUR
TotalSugarsMean	-0.011896630000000005	UKBB	EUR
TotCholesterol	-0.015665250000000006	UKBB	EUR
Townsend	0.017795770000000002	UKBB	EUR
VitaminB12Mean	0.009176169999999997	UKBB	EUR
VitaminB6Mean	0.01734819	UKBB	EUR
VitaminCMean	-0.006666530000000004	UKBB	EUR
VitaminDMean	0.013677250000000002	UKBB	EUR
VitaminEMean	-0.010179339999999995	UKBB	EUR
VPAbinary	-0.01280473	UKBB	EUR
VPA_NDays	-0.018872459999999994	UKBB	EUR
WaterIntake	-0.0031334400000000012	UKBB	EUR
