Exposure	P_noCovariatePRS
HDL	1.296483e-107
Townsend	8.150722e-82
IPAQ	8.675627e-78
MVPAirnt	7.166105e-75
DBPadj	9.027730e-74
DrinkFreqWkRaw	3.446715e-72
IPAQBinary	2.853425e-70
FVC	9.296843e-70
TotCholesterol	3.510552e-66
VPAbinary	2.493338e-65
VPA_NDays	1.353871e-47
LDL	3.697735e-45
FEV1	2.914252e-43
AlcoholMean	3.939367e-29
Diabetes	5.793648e-21
MeanDrinksWk	7.534297e-21
HbA1c	5.113189e-18
ProcMeatIntake	2.955596e-14
SBPadj	5.025052e-12
WaterIntake	7.383127e-12
PackYears	2.135703e-07
StarchMean	1.126914e-06
ProteinMean	2.354135e-06
SaturatedFatMean	5.303019e-06
PorkIntake	1.118300e-05
SatFatGramsWk	1.962445e-05
FatMean	5.760631e-05
AmntOnDrnkDayRaw	1.010760e-04
NeverVsCurrent	1.064451e-04
SaltAddedRawCont	1.311295e-04
RetinolMean	9.213965e-04
SaltAddedBinary	1.051014e-03
TotalSugarsMean	1.742128e-03
BeefIntake	4.782563e-03
MagnesiumMean	1.288212e-02
EduYears	1.308189e-02
IronMean	1.676320e-02
VitaminB6Mean	2.005474e-02
SmokingStatus	4.898050e-02
FiberMean	9.735358e-02
EverSmoker	1.239241e-01
VitaminEMean	1.991501e-01
PolyunFatMean	2.113555e-01
CoffeeIntake	2.286859e-01
PotassiumMean	2.848380e-01
LambMuttonIntake	3.442163e-01
FolateMean	3.662051e-01
CalciumMean	3.700251e-01
VitaminCMean	4.315445e-01
EnergyMean	4.845887e-01
CarbohydrateMean	4.911641e-01
CAD	4.958890e-01
VitaminDMean	5.111327e-01
SleepDuration	6.472477e-01
EverSmoked	6.498757e-01
CheeseIntake	6.842641e-01
TG	7.441767e-01
CaroteneMean	7.865443e-01
FoodWeightMean	8.039750e-01
VitaminB12Mean	9.260085e-01
