Cohort	Ancestry	R2	Model	N_covariates	N_samples	Which_covariates
UKBB	EUR	0.384719597	NN	61	8260	All
UKBB	EUR	0.386151853	LASSO_with_interaction	61	8260	All
UKBB	EUR	0.385255292	LASSO_no_interaction	61	8260	All
eMERGE	EUR	0.215677063	NN	6	31931	All
eMERGE	EUR	0.19494267	LASSO_with_interaction	6	31931	All
eMERGE	EUR	0.1908148	LASSO_no_interaction	6	31931	All
eMERGE	AFR	0.115125867	NN	6	3102	All
eMERGE	AFR	0.099350488	LASSO_with_interaction	6	3102	All
eMERGE	AFR	0.099148723	LASSO_no_interaction	6	3102	All
PMBB	EUR	0.207579502	NN	9	5625	All
PMBB	EUR	0.19494267	LASSO_with_interaction	9	5625	All
PMBB	EUR	0.1908148	LASSO_no_interaction	9	5625	All
PMBB	AFR	0.160168384	NN	9	3374	All
PMBB	AFR	0.160215457	LASSO_with_interaction	9	3374	All
PMBB	AFR	0.159061686	LASSO_no_interaction	9	3374	All
UKBB	EUR	0.093240444	NN	2	30000	Age_gender_only
UKBB	EUR	0.093190411	LASSO_with_interaction	2	30000	Age_gender_only
UKBB	EUR	0.092574576	LASSO_no_interaction	2	30000	Age_gender_only
UKBB	AFR	0.071440667	NN	2	7033	Age_gender_only
UKBB	AFR	0.069964152	LASSO_with_interaction	2	7033	Age_gender_only
UKBB	AFR	0.069011455	LASSO_no_interaction	2	7033	Age_gender_only
eMERGE	EUR	0.106903653	NN	2	31961	Age_gender_only
eMERGE	EUR	0.083767078	LASSO_with_interaction	2	31961	Age_gender_only
eMERGE	EUR	0.077348174	LASSO_no_interaction	2	31961	Age_gender_only
eMERGE	AFR	0.075002244	NN	2	3103	Age_gender_only
eMERGE	AFR	0.044741454	LASSO_with_interaction	2	3103	Age_gender_only
eMERGE	AFR	0.044546028	LASSO_no_interaction	2	3103	Age_gender_only
PMBB	EUR	0.113465078	NN	2	26372	Age_gender_only
PMBB	EUR	0.089150308	LASSO_with_interaction	2	26372	Age_gender_only
PMBB	EUR	0.086390228	LASSO_no_interaction	2	26372	Age_gender_only
PMBB	AFR	0.101743588	NN	2	9674	Age_gender_only
PMBB	AFR	0.08018772	LASSO_with_interaction	2	9674	Age_gender_only
PMBB	AFR	0.077381604	LASSO_no_interaction	2	9674	Age_gender_only
GERA	EUR	0.080699087	NN	2	30000	Age_gender_only
GERA	EUR	0.069288137	LASSO_with_interaction	2	30000	Age_gender_only
GERA	EUR	0.068042729	LASSO_no_interaction	2	30000	Age_gender_only
GERA	EUR	0.163459939	NN	8	30000	All
GERA	EUR	0.138948241	LASSO_with_interaction	8	30000	All
GERA	EUR	0.136713901	LASSO_no_interaction	8	30000	All
GERA	AFR	0.050631989	NN	2	1789	Age_gender_only
GERA	AFR	0.043341659	LASSO_with_interaction	2	1789	Age_gender_only
GERA	AFR	0.038856866	LASSO_no_interaction	2	1789	Age_gender_only
GERA	AFR	0.083926305	NN	8	1507	All
GERA	AFR	0.0722091	LASSO_with_interaction	8	1507	All
GERA	AFR	0.067482508	LASSO_no_interaction	8	1507	All