Exposure	R2_main	Beta	P	N	Ancestry	Cohort	BMI
Age	0.02944	-0.05485	0.0132	1789	AFR	GERA	Ordinal
AlcoholDaysPerWeek	0.04229	-0.114860	5.26e-07	1699	AFR	GERA	Ordinal
EduAttain	0.03239	-0.027932	0.2009	1693	AFR	GERA	Ordinal
Income	0.04424	-0.012456	0.5949	1130	AFR	GERA	Ordinal
PhysicalActivity	0.02944	-0.126818	8.19e-09	1789	AFR	GERA	Ordinal
SmokingPackYears	0.03262	0.055865	0.01717	1662	AFR	GERA	Ordinal
Age	0.01343	-0.007824	1.17e-08	56049	EUR	GERA	Ordinal
AlcoholDaysPerWeek	0.0416	-0.0554110	2e-16	54326	EUR	GERA	Ordinal
EduAttain	0.01712	-0.0331556	2e-16	53871	EUR	GERA	Ordinal
Income	0.01058	-0.0211946	2e-16	32138	EUR	GERA	Ordinal
PhysicalActivity	0.01343	-0.0543743	2e-16	56049	EUR	GERA	Ordinal
SmokingPackYears	0.02373	0.0343361	2e-16	53213	EUR	GERA	Ordinal
Age	0.0418	-0.020395	1.08e-15	9674	AFR	PMBB	logBMI
DBP	0.04324	0.0278818	2e-16	9528	AFR	PMBB	logBMI
HDL	0.1139	-0.0598248	2e-16	7015	AFR	PMBB	logBMI
HbA1c	0.09269	0.0146589	0.00019	3531	AFR	PMBB	logBMI
LDL	0.0418	0.009612	0.000987	9674	AFR	PMBB	logBMI
TG	0.06355	0.013128	5.54e-06	7155	AFR	PMBB	logBMI
TotCholesterol	0.0611	-0.0067155	0.0213	7040	AFR	PMBB	logBMI
Age	0.01082	0.007428	1.20e-08	26372	EUR	PMBB	logBMI
DBP	0.01353	2.835e-02	2e-16	25707	EUR	PMBB	logBMI
HDL	0.09741	-0.0672464	2e-16	14422	EUR	PMBB	logBMI
HbA1c	0.04436	0.0403141	2e-16	6517	EUR	PMBB	logBMI
LDL	0.01082	0.0015554	0.38300	26372	EUR	PMBB	logBMI
TG	0.04511	0.0408532	2e-16	15079	EUR	PMBB	logBMI
TotCholesterol	0.007804	-0.0025260	0.160805	14417	EUR	PMBB	logBMI
Age	0.0419	8.511e-03	3.05e-05	7033	AFR	UKBB	logBMI
AlcoholMean	0.01712	-0.0004031	0.9104	2343	AFR	UKBB	logBMI
AmntOnDrnkDayRaw	0.02022	0.0137479	0.0335	763	AFR	UKBB	logBMI
BeefIntake	0.04348	7.095e-03	0.000654	7033	AFR	UKBB	logBMI
BeefWk	0.04225	4.015e-03	0.0591	7033	AFR	UKBB	logBMI
CalciumMean	0.01797	0.0049744	0.1548	2343	AFR	UKBB	logBMI
CarbohydrateMean	0.01795	0.0049303	0.1590	2343	AFR	UKBB	logBMI
CaroteneMean	0.01768	0.0040902	0.2458	2343	AFR	UKBB	logBMI
CheeseIntake	0.04276	-2.820e-03	0.187	6622	AFR	UKBB	logBMI
CheeseWk	0.04171	-0.0031439	0.143064	6435	AFR	UKBB	logBMI
DBPadj	0.05097	4.492e-02	2e-16	7031	AFR	UKBB	logBMI
DrinkFreqWkRaw	0.01991	-0.0006798	0.9041	1028	AFR	UKBB	logBMI
EnergyMean	0.04131	0.0087080	0.0132	6980	AFR	UKBB	logBMI
FEV1	0.05531	-2.861e-02	2e-16	6426	AFR	UKBB	logBMI
FVC	0.06171	-3.300e-02	2e-16	6426	AFR	UKBB	logBMI
FatMean	0.02011	0.0094110	0.0076	2343	AFR	UKBB	logBMI
FiberMean	0.01722	0.0017787	0.6124	2343	AFR	UKBB	logBMI
FolateMean	0.01878	0.0069818	0.0466	2343	AFR	UKBB	logBMI
FoodWeightMean	0.01978	0.0088264	0.0118	2343	AFR	UKBB	logBMI
HDL	0.1205	-5.177e-02	2e-16	6100	AFR	UKBB	logBMI
HbA1c	0.07491	3.296e-02	2e-16	5703	AFR	UKBB	logBMI
HbA1cGreater48	0.06139	0.0251465	2e-16	5703	AFR	UKBB	logBMI
IPAQ	0.03753	-1.107e-02	1.70e-06	5352	AFR	UKBB	logBMI
IronMean	0.01808	0.0053056	0.1299	2343	AFR	UKBB	logBMI
LDL	0.0445	8.966e-03	2.08e-05	6581	AFR	UKBB	logBMI
LambMuttonIntake	0.04333	6.637e-03	0.00118	7033	AFR	UKBB	logBMI
LambMuttonWk	0.04352	4.212e-03	0.0454	6783	AFR	UKBB	logBMI
MVPAirnt	0.03764	-9.855e-03	2.15e-05	5352	AFR	UKBB	logBMI
MagnesiumMean	0.01756	0.0036108	0.3039	2343	AFR	UKBB	logBMI
MeanDrinksWk	0.05638	0.0036509	0.575	5770	AFR	UKBB	logBMI
PackYears	0.04277	9.937e-03	0.0619	1147	AFR	UKBB	logBMI
PolyunFatMean	0.01865	0.0066987	0.0561	2343	AFR	UKBB	logBMI
PorkIntake	0.04382	7.676e-03	0.000174	7033	AFR	UKBB	logBMI
PorkWk	0.04165	5.821e-03	0.005136	6794	AFR	UKBB	logBMI
PotassiumMean	0.01798	0.0050052	0.1529	2343	AFR	UKBB	logBMI
ProcMeatIntake	0.04446	9.020e-03	1.42e-05	7033	AFR	UKBB	logBMI
ProcMeatWk	0.04298	6.819e-03	0.00115	6902	AFR	UKBB	logBMI
ProteinMean	0.02443	0.0146717	2.99e-05	2343	AFR	UKBB	logBMI
RetinolMean	0.01752	4.220e-03	0.2351	2304	AFR	UKBB	logBMI
SBPadj	0.04192	3.413e-02	2e-16	7025	AFR	UKBB	logBMI
SaltAddedRawCont	0.04208	-0.0023486	0.251	7025	AFR	UKBB	logBMI
SatFatGramsWk	0.04178	4.745e-03	0.033050	6073	AFR	UKBB	logBMI
SaturatedFatMean	0.0419	0.0089152	0.0114	7033	AFR	UKBB	logBMI
SleepDuration	0.04114	-1.757e-03	0.395	6835	AFR	UKBB	logBMI
StarchMean	0.0186	0.0065813	0.0608	2343	AFR	UKBB	logBMI
TG	0.08114	3.558e-02	2e-16	6592	AFR	UKBB	logBMI
TotCholesterol	0.04205	-2.109e-03	0.319	6594	AFR	UKBB	logBMI
TotalSugarsMean	0.01726	0.0020582	0.5565	2343	AFR	UKBB	logBMI
Townsend	0.0462	1.157e-02	2.02e-08	7018	AFR	UKBB	logBMI
VPA_NDays	0.03539	-7.617e-03	0.000447	5352	AFR	UKBB	logBMI
VitaminB12Mean	0.01712	0.0003284	0.9254	2343	AFR	UKBB	logBMI
VitaminB6Mean	0.0203	0.0096585	0.00592	2343	AFR	UKBB	logBMI
VitaminCMean	0.01721	0.0017060	0.6267	2343	AFR	UKBB	logBMI
VitaminDMean	0.01715	-0.0010592	0.7628	2343	AFR	UKBB	logBMI
VitaminEMean	0.01734	0.0025408	0.4680	2343	AFR	UKBB	logBMI
Age	0.01515	9.031e-03	2e-16	376729	EUR	UKBB	logBMI
AlcoholMean	0.0167	-4.973e-03	2e-16	126756	EUR	UKBB	logBMI
AmntOnDrnkDayRaw	0.03197	1.579e-02	2e-16	112296	EUR	UKBB	logBMI
BeefIntake	0.02385	1.550e-02	2e-16	375513	EUR	UKBB	logBMI
BeefWk	0.01625	1.130e-02	2e-16	376729	EUR	UKBB	logBMI
CalciumMean	0.01775	-5.875e-03	2e-16	127891	EUR	UKBB	logBMI
CarbohydrateMean	0.02093	-1.082e-02	2e-16	128066	EUR	UKBB	logBMI
CaroteneMean	0.01798	-6.406e-03	2e-16	127588	EUR	UKBB	logBMI
CheeseIntake	0.01972	-1.128e-02	2e-16	367940	EUR	UKBB	logBMI
CheeseWk	0.02048	-1.218e-02	2e-16	367940	EUR	UKBB	logBMI
DBPadj	0.04609	5.531e-02	2e-16	375903	EUR	UKBB	logBMI
DrinkFreqWkRaw	0.03351	-1.932e-02	2e-16	122281	EUR	UKBB	logBMI
EnergyMean	0.01791	-6.543e-03	2e-16	375410	EUR	UKBB	logBMI
FEV1	0.03377	-3.027e-02	2e-16	343544	EUR	UKBB	logBMI
FVC	0.056	-4.648e-02	2e-16	343467	EUR	UKBB	logBMI
FatMean	0.0169	-3.239e-03	3.14e-13	128092	EUR	UKBB	logBMI
FiberMean	0.02228	-1.218e-02	2e-16	128213	EUR	UKBB	logBMI
FolateMean	0.01892	-8.007e-03	2e-16	127995	EUR	UKBB	logBMI
FoodWeightMean	0.01648	2.554e-03	5.74e-09	128304	EUR	UKBB	logBMI
HDL	0.1459	-6.578e-02	2e-16	328719	EUR	UKBB	logBMI
HbA1c	0.06806	3.904e-02	2e-16	358798	EUR	UKBB	logBMI
HbA1cGreater48	0.04111	2.677e-02	2e-16	359022	EUR	UKBB	logBMI
IPAQ	0.0336	-2.107e-02	2e-16	304951	EUR	UKBB	logBMI
IronMean	0.02438	-1.431e-02	2e-16	128333	EUR	UKBB	logBMI
LDL	0.01657	6.264e-03	2e-16	358556	EUR	UKBB	logBMI
LambMuttonIntake	0.01804	8.922e-03	2e-16	374710	EUR	UKBB	logBMI
LambMuttonWk	0.01692	6.914e-03	2e-16	374710	EUR	UKBB	logBMI
MVPAirnt	0.03442	-2.098e-02	2e-16	304951	EUR	UKBB	logBMI
MagnesiumMean	0.02563	-1.537e-02	2e-16	128055	EUR	UKBB	logBMI
MeanDrinksWk	0.009459	3.214e-03	2.44e-11	242693	EUR	UKBB	logBMI
PackYears	0.02962	2.184e-02	2e-16	114135	EUR	UKBB	logBMI
PolyunFatMean	0.01729	-4.370e-03	2e-16	127785	EUR	UKBB	logBMI
PorkIntake	0.02333	1.507e-02	2e-16	374836	EUR	UKBB	logBMI
PorkWk	0.02012	1.169e-02	2e-16	374836	EUR	UKBB	logBMI
PotassiumMean	0.01879	-7.978e-03	2e-16	128017	EUR	UKBB	logBMI
ProcMeatIntake	0.02745	1.916e-02	2e-16	376205	EUR	UKBB	logBMI
ProcMeatWk	0.02241	1.466e-02	2e-16	376205	EUR	UKBB	logBMI
ProteinMean	0.01718	4.494e-03	2e-16	128181	EUR	UKBB	logBMI
RetinolMean	0.01743	-4.880e-03	2e-16	126029	EUR	UKBB	logBMI
SBPadj	0.02152	4.130e-02	2e-16	304925	EUR	UKBB	logBMI
SaltAddedRawCont	0.02167	9.967e-03	2e-16	304925	EUR	UKBB	logBMI
SatFatGramsWk	0.01587	4.395e-03	2e-16	364629	EUR	UKBB	logBMI
SaturatedFatMean	0.01515	6.348e-04	0.1530	376729	EUR	UKBB	logBMI
SleepDuration	0.01578	-3.390e-03	2e-16	374681	EUR	UKBB	logBMI
StarchMean	0.01844	-7.042e-03	2e-16	128346	EUR	UKBB	logBMI
TG	0.1012	4.965e-02	2e-16	358933	EUR	UKBB	logBMI
TotCholesterol	0.01575	-4.129e-03	2e-16	359221	EUR	UKBB	logBMI
TotalSugarsMean	0.02138	-1.121e-02	2e-16	128033	EUR	UKBB	logBMI
Townsend	0.02187	1.370e-02	2e-16	376283	EUR	UKBB	logBMI
VPA_NDays	0.03289	-1.723e-02	2e-16	304951	EUR	UKBB	logBMI
VitaminB12Mean	0.01651	-2.117e-03	1.58e-06	127335	EUR	UKBB	logBMI
VitaminB6Mean	0.01659	1.339e-03	0.00238	128413	EUR	UKBB	logBMI
VitaminCMean	0.01824	-6.889e-03	2e-16	127866	EUR	UKBB	logBMI
VitaminDMean	0.01735	-4.277e-03	2e-16	127451	EUR	UKBB	logBMI
VitaminEMean	0.02394	-1.374e-02	2e-16	127770	EUR	UKBB	logBMI
Age	0.03096	-0.011628	0.00749	3103	AFR	eMERGE	logBMI
HDL	0.08805	-5.979e-02	2e-16	3103	AFR	eMERGE	logBMI
LDL	0.03096	1.996e-02	4.05e-06	3103	AFR	eMERGE	logBMI
TG	0.04058	2.415e-02	2.7e-08	3102	AFR	eMERGE	logBMI
TotCholesterol	0.03096	1.626e-04	0.97019	3103	AFR	eMERGE	logBMI
Age	0.01429	-0.018662	2e-16	31961	EUR	eMERGE	logBMI
HDL	0.1064	-6.819e-02	2e-16	31952	EUR	eMERGE	logBMI
LDL	0.01429	-1.405e-03	0.23824	31961	EUR	eMERGE	logBMI
TG	0.05929	4.465e-02	2e-16	31939	EUR	eMERGE	logBMI
TotCholesterol	0.01587	-8.699e-03	8.08e-13	31961	EUR	eMERGE	logBMI
